**********************************************************************************
* Filename: {PROJECT_NAME}.irg
* Contents: Fixed irrigation applications
**********************************************************************************
* Comment area:
*
* Project name: {PROJECT_NAME}
* File generated by : {AUTHOR}
* File generated at : {TIMESTAMP}
**********************************************************************************
* Part 2: Fixed irrigation applications

* IRDATE   = date of irrigation, [dd-mmm-yyyy]
* IRDEPTH  = amount of water, [0.0..100.0 cm, R]
* IRCONC   = concentration of irrigation water, [0.0..1000.0 mg/cm3, R]
* IRTYPE   = type of irrigation: sprinkling = 0, surface = 1
*------------------------------------------------------------------------------------
{DATA}