**********************************************************************************

*** CROP SECTION ***

**********************************************************************************
* Part 1: Crop rotation scheme

* Switch for bare soil or cultivated soil:
  SWCROP = {SWCROP}                 ! 0 = Bare soil
                             ! 1 = Cultivated soil

* Specify for each crop (maximum MACROP):
* CROPSTART = date of crop emergence [YYYY-MM-DD]
* CROPEND = date of crop harvest [YYYY-MM-DD]
* CROPFIL = name of file with crop input parameters without extension .CRP, [A40]
* CROPTYPE = growth module: 1 = simple; 2 = detailed, WOFOST general; 3 = detailed, WOFOST grass

{CROP_ROTATION_DATA}
* End of table

  RDS = {RDS}                ! Maximum rooting depth allowed by the soil profile, [1..5000 cm, R]

**********************************************************************************
