**********************************************************************************

*** GENERAL SECTION ***

**********************************************************************************
* Part 1: Environment

  PROJECT = '{PROJECT}'        ! Project description [A80]
  PATHWORK = '{PATHWORK}'            ! Path to work folder [A80]
  PATHATM = '{PATHATM}'             ! Path to folder with weather files [A80]
  PATHCROP = '{PATHCROP}'            ! Path to folder with crop files [A80]
  PATHDRAIN = '{PATHDRAIN}'           ! Path to folder with drainage files [A80]

* Switch, display progression of simulation run to screen:
  SWSCRE = 0                 ! 0 = no display to screen
                             ! 1 = display water balance components
                             ! 2 = display daynumber

* Switch for printing errors to screen:
  SWERROR = 0                ! 0 = no display to screen
                             ! 1 = display error to screen

**********************************************************************************

**********************************************************************************
* Part 2: Simulation period

  TSTART = {TSTART}        ! Start date of simulation run [YYYY-MM-DD]
  TEND = {TEAND}          ! End date of simulation run [YYYY-MM-DD]

**********************************************************************************

**********************************************************************************
* Part 3: Output dates

* Number of output times during a day
  NPRINTDAY = {NPRINTDAY}              ! Number of output times during a day [1..1440, I]

* Specify dates for output of state variables and fluxes
  SWMONTH = {SWMONTH}                ! Switch, output each month [Y=1, N=0]

* If SWMONTH = 0, choose output interval and/or specific dates
  PERIOD = {PERIOD}                 ! Fixed output interval, ignore = 0 [0..366, I]
  SWRES = {SWRES}                  ! Switch, reset output interval counter each year [Y=1, N=0]
  SWODAT = {SWODAT}                 ! Switch, extra output dates are given in table below [Y=1, N=0]

* If SWODAT = 1, list specific dates [YYYY-MM-DD]:
  OUTDATINT =
  {OUTDATINT}
* End of table

* Output times for overall water and solute balances in *.BAL and *.BLC file: choose output
* at a fixed date each year or at different dates:
  SWYRVAR = {SWYRVAR}                ! 0 = each year output at the same date
                             ! 1 = output at different dates

* If SWYRVAR = 0 specify fixed date:
  DATEFIX = {DATEFIX}            ! Specify day and month for output of yearly balances [dd mm]

* If SWYRVAR = 1 specify all output dates [YYYY-MM-DD], maximum MAOUT dates:
  OUTDAT =
  {OUTDAT}
* End of table

**********************************************************************************

**********************************************************************************
* Part 4: Output files

* General information
  OUTFIL = '{OUTFIL}'          ! Generic file name of output files, [A16]
  SWHEADER = {SWHEADER}               ! Print header at the start of each balance period [Y=1, N=0]

* Optional files
  SWWBA = {SWWBA}                  ! Switch, output cumulative water balance [Y=1, N=0]
  SWEND = {SWEND}                  ! Switch, output end-conditions [Y=1, N=0]
  SWVAP = {SWVAP}                  ! Switch, output soil profiles of moisture, solute and temperature [Y=1, N=0]
  SWBAL = {SWBAL}                  ! Switch, output file with yearly water balance [Y=1, N=0]
  SWBLC = {SWBLC}                  ! Switch, output file with detailed yearly water balance [Y=1, N=0]
  SWSBA = {SWSBA}                  ! Switch, output file of cumulative solute balance [Y=1, N=0]
  SWATE = {SWATE}                  ! Switch, output file with soil temperature profiles [Y=1, N=0]
  SWBMA = {SWBMA}                  ! Switch, output file with water fluxes, only for macropore flow [Y=1, N=0]
  SWDRF = {SWDRF}                  ! Switch, output of drainage fluxes, only for extended drainage [Y=1, N=0]
  SWSWB = {SWSWB}                  ! Switch, output surface water reservoir, only for extended drainage [Y=1, N=0]
  SWINI = {SWINI}                  ! Switch, output of initial SoilPhysParam and HeatParam [Y=1, N=0]
  SWINC = {SWINC}                  ! Switch, output of water balance increments [Y=1, N=0]
  SWCRP = {SWCRP}                  ! Switch, output of simple or detailed crop growth model [Y=1, N=0]
  SWSTR = {SWSTR}                  ! Switch, output of stress values for wetness, drought, salinity and frost [Y=1, N=0]
  SWIRG = {SWIRG}                  ! Switch, output of irrigation gifts [Y=1, N=0]

* Specific CSV output file? (default: no)
  SWCSV = {SWCSV}                  ! Switch, output of variables to be specified [Y=1, N=0]

  INLIST_CSV = '{INLIST_CSV}'

* Specific CSV output file? (default: no)
  SWCSV_TZ = {SWCSV_TZ}               ! Switch, output of variables to be specified [Y=1, N=0]

  INLIST_CSV_TZ = '{INLIST_CSV_TZ}'

* Optional output files for water quality models or other specific use

* Switch, output file with formatted hydrological data:
  SWAFO = {SWAFO}                  ! 0 = no output
                             ! 1 = output to a file named *.AFO
                             ! 2 = output to a file named *.BFO

* Switch, output file with unformatted hydrological data:
  SWAUN = {SWAUN}                  ! 0 = no output
                             ! 1 = output to a file named *.AUN
                             ! 2 = output to a file named *.BUN

* if SWAFO = 1 or 2 or if SWAUN = 1 or 2 then specify CRITDEVMASBAL and SWDISCRVERT
* Maximum deviation in water balance; in case of larger deviation, an error file is created (*.DWB.CSV)
  CRITDEVMASBAL = {CRITDEVMASBAL}    ! Critical Deviation in water balance during PERIOD [0.0..1.0 cm, R]

* Switch to convert vertical discretization
  SWDISCRVERT = {SWDISCRVERT}            ! 0: no conversion
                             ! 1: convert vertical discretization

* Only If SWDISCRVERT = 1 then NUMNODNEW and DZNEW are required
  NUMNODNEW = {NUMNODNEW}              ! New number of nodes [1...macp,I,-]
                             ! (boundaries of soil layers may not change, which implies
                             !  that the sum of thicknesses within a soil layer must be
                             !  equal to the thickness of the soil layer.
                             !  See also: SoilWaterSection, Part4: Vertical discretization of soil profile)

* Thickness of compartments [0.000001...500.0, cm, R]
 DZNEW =
   {DZNEW}
