**********************************************************************************

*** LATERAL DRAINAGE SECTION ***

**********************************************************************************
* Specify whether lateral drainage to surface water should be included

* Switch, simulation of lateral drainage:
  SWDRA = {SWDRA}                  ! 0 = no simulation of drainage
                             ! 1 = simulation with basic drainage routine
                             ! 2 = simulation of drainage with surface water management

* If SWDRA = 1 or 2, specify name of file with drainage input data:
  DRFIL = '{DRFIL}'             ! File name with drainage input data without extension .DRA [A16]
