**********************************************************************************
* Filename: {FILENAME}
* Contents: SWAP {SWAPVER} - Main input data
* Generated at: {TIMESTAMP}
* Author: {AUTHOR}, {INSTITUTION}
**********************************************************************************
* Comment area:
* {COMMENT}
* built with template of swp-file from Hupselbrook case study.
**********************************************************************************

*   The main input file .swp contains the following sections:
*           - General section
*           - Meteorology section
*           - Crop section
*           - Soil water section
*           - Lateral drainage section
*           - Bottom boundary section
*           - Heat flow section
*           - Solute transport section
